{
  "name": "web-terminal",
  "version": "1.0.0",
  "description": "Web-based terminal with session management",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.21.0",
    "node-pty": "^1.0.0",
    "ws": "^8.18.0"
  }
}
